# webapi

./: .gitignore  ai-api-contract-review.py  ai-review.py  calculator-api.slnx
.github/workflows/: api-deploy.yml  build-and-deploy.yml  codeql.yml
calculator-api.tests/: CalcControllerIntegrationTests.cs  CalcControllerTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  calculator-api.tests.csproj
calculator-api/docker/: Dockerfile
calculator-api/k8s/: deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
calculator-api/src/: ControllerApi.csproj  Program.cs  appsettings.Development.json
calculator-api/src/Controllers/: CalcController.cs
calculator-api/src/Properties/: launchSettings.json
k8s/: ingress.yaml  service.yaml
