<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <!-- Swagger -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  <!-- Application Insights -->
  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

  <!-- Azure Identity + Key Vault -->
  <PackageReference Include="Azure.Identity" Version="1.11.0" />
  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
</ItemGroup>


</Project>
